## Do not delete or rename any parameters. Only change the default values within quotes if required ##

# Movie File Parameters
video_path = 'Providers/BSS/Content/Distribution/TestFiles/RTP/'
image_path = 'tank/Images/ByPankaj/'
hdr_movie_file = 'IdentExternalDDplus_MainWithExternalAtmos_IdentExternalDDplus-Ateme_out_API.ts'
hdr_movie_checksum = 'cb6a578d7551d7908c7ee88c3bdf9deb'
sdr_movie_file = 'CATS_EP1_UHD_3170_2mins.ts'
sdr_movie_checksum = '806761c26916f9a26abb547188c62cf6'
hd_movie_file = 'AtomicBlonde_Movie.ts'
hd_movie_checksum = '60967678b97664934d5e11e9ea3e9d64'
est_movie_file = 'ten-minutes.ts'
est_movie_checksum = '429a5f8d146cc82170513cbcd2b7b71b'
title_movie = 'Main_Video-SD.ts'
title_checksum = '30c7ef994606991d5706e2f9128f6eb6'

# Default Metadata Parameters
default_synopsis = 'This is the synopsis of title named: '
default_provider_version = '1'
default_production_year = '2000'
default_ca_btc = 'U'
default_par_rating = '1'
default_audio_type = 'Dolby Digital'
default_frame_rate = '25'
default_subtitle_flag = 'false'
default_asset_runtime = '1:30:00'
default_asset_duration = 'PT1H30M00S'

# EST Show Specific Parameters
tv_show_provider = 'est__tvboxset_hd'
tv_episode_provider = 'est__tvepisode_hd'
movie_show_provider = 'est__movieboxset_hd'
movie_episode_provider = 'est__moviebstitle_hd'
default_no_of_seasons = '1'
default_no_of_episodes = '2'

# ADI POST Endpoint Parameters
ts1_cms = 'not_defined_yet'
ts1_vms = 'not_defined_yet'
ts2_cms = 'http://localhost:14231/gateway/submit?'
ts2_vms = 'http://chipdlvwebt03.broadcast.bskyb.com/opencase/ContentProcessor/resource/rest/triggerworkflow?'
ts3_cms = 'http://localhost:14231/gateway/submit?'
ts3_vms = 'http://10.83.6.7/opencase/ContentProcessor/resource/rest/triggerworkflow?'
ts4_cms = 'not_defined_yet'
ts4_vms = 'not_defined_yet'
stage_cms = 'not_defined_yet'
stage_vms = 'not_defined_yet'
