<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADI Package Manager</title>
</head>
<style>

* {
  margin: 50;
  padding: 50;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #F0F0F0;
  font-size: 15px;
  color: #666;
  font-family: 'Roboto', sans-serif;
}
.content {
  height: 20px;
}
a { text-decoration: none; }


.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
}

.nav-fostrap {
  display: block;
  margin-bottom: 15px 0;
  background: #03A9F4;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}

.nav-fostrap ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.nav-fostrap li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 14;
  color: #def1f0;
}

.nav-fostrap li a {
  padding: 15px 20px;
  font-size: 14;
  color: #def1f0;
  display: inline-block;
  outline: 0;
  font-weight: 400;
}

.nav-fostrap li:hover ul.dropdown { display: block; }

.nav-fostrap li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  background: #2980B9;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
}

.nav-fostrap li ul.dropdown li {
  display: block;
  list-style-type: none;
}

.nav-fostrap li ul.dropdown li a {
  padding: 15px 20px;
  font-size: 15px;
  color: #fff;
  display: block;
  font-weight: 400;
}

.nav-fostrap li ul.dropdown li:last-child a { border-bottom: none; }

.nav-fostrap li:hover a {
  background: #2980B9;
  color: #fff !important;
}

.nav-fostrap li:first-child:hover a { border-radius: 3px 0 0 3px; }

.nav-fostrap li ul.dropdown li:hover a { background: rgba(0,0,0, .1); }

.nav-fostrap li ul.dropdown li:first-child:hover a { border-radius: 0; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #def1f0;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
.title-mobile {
  display: none;
}
 @media only screen and (max-width:900px) {

.nav-fostrap {
  background: #fff;
  width: 200px;
  height: 100%;
  display: block;
  position: fixed;
  left: -200px;
  top: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
  margin: 0;
  border: 0;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.title-mobile {
  position: fixed;
  display: block;
    top: 10px;
    font-size: 20px;
    left: 100px;
    right: 100px;
    text-align: center;
    color: #FFF;
}
.nav-fostrap.visible {
  left: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
}

.nav-bg-fostrap {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 50px;
  margin: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #03A9F4;
  padding: 12px 0 0 10px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.navbar-fostrap {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  cursor: pointer;
  margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px;
}

.navbar-fostrap span {
  height: 2px;
  background: #fff;
  margin: 5px;
  display: block;
  width: 20px;
}

.navbar-fostrap span:nth-child(2) { width: 20px; }

.navbar-fostrap span:nth-child(3) { width: 20px; }

.nav-fostrap ul { padding-top: 50px; }

.nav-fostrap li { display: block; }

.nav-fostrap li a {
  display: block;
  color: #505050;
  font-weight: 600;
}

.nav-fostrap li:first-child:hover a { border-radius: 0; }

.nav-fostrap li ul.dropdown { position: relative; }

.nav-fostrap li ul.dropdown li a {
  background: #2980B9 !important;
  border-bottom: none;
  color: #fff !important;
}

.nav-fostrap li:hover a {
  background: #03A9F4;
  color: #fff !important;
}

.nav-fostrap li ul.dropdown li:hover a {
  background: rgba(0,0,0,.1); !important;
  color: #fff !important;
}

.nav-fostrap li ul.dropdown li a { padding: 10px 10px 10px 30px; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  border-top: 5px solid #505050;
  position: absolute;
  top: 20px;
  right: 10px;
}

.cover-bg {
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
}
 @media only screen and (max-width:1199px) {

.container { width: 96%; }
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.button {
  background-color: white;
  border-color: #dbdbdb;
  border-width: 0.5px;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
}

.is-block {
  display: block !important;
}

.button.is-info {
  background-color: #17ADF3;
  border-color: transparent;
  color: #fff;
}

.button.is-medium {
  font-size: 0.85rem;
}

.button.is-fullwidth {
  display: flex;
  width: 14.5%;
}


</style>
<body>
<div id="main">
  <div class="container">
    <div  style="margin-top:20px;margin-bottom:30px;text-align:center;">
      <img src="/files/sky_logo_bib.jpg" style="width: 750px;margin-bottom:2px">
    </div>
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="{{ url_for('main.index') }}">Home</a></li>
          <li><a href="javascript:void(0)" >Create package<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="{{ url_for('main.create_single_title_standard') }}">Standard Title</a></li>
              <li><a href="{{ url_for('main.create_single_title_vrp') }}">VRP Single Title</a></li>
              <li><a href="{{ url_for('main.create_est_show') }}">EST Box Set</a></li>
              <a href="{{ url_for('main.make_tarfile') }}">Create VRP Package</a>
            </ul>
          </li>
          <li><a href="javascript:void(0)">View<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="{{ url_for('main.search_adi_all') }}">View All Titles</a></li>
              <li><a href="{{ url_for('main.search_adi') }}">Search Assets</a></li>
              <li><a href="{{ url_for('main.get_asset_metadata') }}">View Asset Metadata</a></li>
              <li><a href="{{ url_for('main.get_adi') }}">View and Download ADI</a></li>
              <li><a href="{{ url_for('main.list_tar_files') }}">Show Created VRP Packages</a></li>
              <li><a href="{{ url_for('main.get_tar_file') }}">Download VRP Packages</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" >Update Package<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="{{ url_for('main.update_single_title') }}">Update Metadata</a></li>
              <li><a href="{{ url_for('main.update_video') }}">Update Video</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" >Ingest<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="{{ url_for('main.post_adi') }}">Post ADI</a></li>
              <li><a href="{{ url_for('main.get_ingest_history') }}">View Ingest History</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" >Media Library<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="{{ url_for('main.list_files') }}">Show Media-Files in Tool Library</a></li>
              <li><a href="{{ url_for('main.list_files_checksum') }}">Show Media Checksum</a></li>
              <li><a href="{{ url_for('main.post_files_post') }}">Upload Media to Tool Library</a></li>
              <li><a href="{{ url_for('main.upload_to_tank') }}">Upload to Tank</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" >Admin<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="{{ url_for('main.delete_asset') }}">Delete</a></li>
              <li><a href="{{ url_for('main.view_default_config') }}">View Default Media/Path</a></li>
              <li><a href="{{ url_for('main.update_default_config') }}">Update Default Media/Path</a></li>
            </ul>
          </li>
          <li><a href="{{ url_for('main.consult_omdb') }}">OMDB</a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
        <a href="{{ url_for('main.index') }}" class="title-mobile">Home</a>
      </div>
    </nav>
    <div class='content'>
    </div>
</div>
</div>

{% block content %}
{% endblock %}

</body>

</html>